variables:
    ABC: XXX


test1-stage:
    stage: test
    script: 
        - echo hello test 1
        - echo ${ABC}


test2-stage:
    variables:
        ABC: "randomValue"
    stage: test
    script: 
        - echo hello test 2
        - echo ${ABC}
